version: '2.1'

services:

# Nginx
  nginxlb:
    image: docker.io/butuzov/nginx:1.15.7
    ports:
      - "80:80"
    volumes:
      - ./public/:/var/www/html/
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
